# netty_springboot

./: build.gradle
src/main/java/com/weaver/: Application.java  InternalComponet.java  LoadService.java  NettyBooter.java
src/main/java/com/weaver/Interceptor/: PacketInterceptor.java
src/main/java/com/weaver/OfflineMessage/: OfflineMessageListener.java  OfflineMessageStore.java  OfflineMessageStrategy.java
src/main/java/com/weaver/activeMq/: PublishController.java  QueueListener.java  TopicListener.java
src/main/java/com/weaver/activeMq/configuration/: ActiveMQConfig.java  QueueListener1.java
src/main/java/com/weaver/authentication/: AuthToken.java  SASLAuthentication.java  SaslProvider.java  SaslServerFactoryImpl.java  ScramSha1SaslServer.java  ScramUtils.java  XMPPCallbackHandler.java
src/main/java/com/weaver/component/container/: NettyPlugin.java
src/main/java/com/weaver/component/handler/: PresenceUpdateHandler.java
src/main/java/com/weaver/component/listener/: PresenceEventDispatcher.java  PresenceEventListener.java
src/main/java/com/weaver/component/roster/: Roster.java  RosterItem.java  RosterManager.java
src/main/java/com/weaver/controller/: UserController.java
src/main/java/com/weaver/iqhandler/: IQBindHandler.java
src/main/java/com/weaver/manager/: GroupManager.java  UserChannelManager.java  UserManager.java
src/main/java/com/weaver/manager/session/: LocalSessionManager.java  SessionManager.java
src/main/java/com/weaver/mapper/: HistoryMsgMapper.java  HistoryMsgRecentlyMapper.java  OfOfflineMapper.java  OfPropertyMapper.java  OfUserMapper.java  SocialHistoryRightMsgMapper.java  SocialIMConversationMapper.java  SocialIMRecentConverMapper.java
src/main/java/com/weaver/mybatis/: IdSequenceInterceptor.java
src/main/java/com/weaver/mybatis/configure/: MybatisConfiguration.java
src/main/java/com/weaver/netty/: MyServerInitializer.java  RouteTable.java  WSServer.java
src/main/java/com/weaver/netty/Interceptor/: InterceptorManager.java
src/main/java/com/weaver/netty/encode/: IQEncoder.java
src/main/java/com/weaver/netty/handler/inbound/: AuthHandler.java  InterceptorHandler.java  MyServerHandler.java  NettyIQHandler.java  NettyMessageHandler.java  NettyPresentHandler.java  SessionHandler.java  StanzaHandler.java
src/main/java/com/weaver/netty/handler/test/: MyStringHandler.java  SecondHandler.java  TestMyServerHandler.java
src/main/java/com/weaver/netty/stanza/: IQ.java  JID.java  Message.java  Presence.java  Stanza.java  XMPPNamespaces.java  package-info.java
src/main/java/com/weaver/netty/xml/: HasXML.java  XMLBuilder.java  XMLElement.java  XMLElementImpl.java  XMLUtil.java  package-info.java
src/main/java/com/weaver/plugin/group/IQ/: GroupIQHandler.java
src/main/java/com/weaver/plugin/handler/: IQHandler.java
src/main/java/com/weaver/plugin/multiRouter/: MultiRouterPlugin.java
src/main/java/com/weaver/plugin/util/: DatabaseUtil.java  JIDUtil.java
src/main/java/com/weaver/plugin/util/push/: PushMessageInitUtil.java  PushUtil.java
src/main/java/com/weaver/pojo/: HistoryMsg.java  HistoryMsgRecently.java  OfGroup.java  OfOffline.java  OfProperty.java  OfUser.java  RouterNode.java  SocialHistoryMsgRight.java  SocialIMConversation.java  SocialIMRecentConver.java
src/main/java/com/weaver/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/weaver/route/: IQRoute.java  LocalRoutingTable.java  RoutingTable.java  TableRoute.java
src/main/java/com/weaver/route/impl/: RoutingTableImpl.java
src/main/java/com/weaver/server/token/: TokenController.java
src/main/java/com/weaver/session/: LocalClientSession.java  LocalSession.java
src/main/java/com/weaver/socketio/: NettySocketio.java
src/main/java/com/weaver/staticconst/: Attr.java
src/main/java/com/weaver/util/: Base64.java  FastDateFormat.java  PasswordUtil.java  SM3Utils.java  Sm3FileConf.java  SpringUtil.java  StreamID.java  StreamIDFactory.java  StreamUtil.java  StringUtils.java  XMPPDateTimeFormat.java
src/main/java/com/weaver/util/impl/: BasicStreamID.java  BasicStreamIDFactory.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: HistoryMsgMapper.xml  HistoryMsgRecentlyMapper.xml  OfOfflineMapper.xml  OfPropertyMapper.xml  SocialHistoryMsgRightMapper.xml  SocialIMRecentConverMapper.xml
src/test/java/: PatternTest.java  test.java
